NODE_ENV=development

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=db

JWT_ACCESS_TOKEN_SECRET_KEY='access-secret-key'
JWT_REFRESH_TOKEN_SECRET_KEY='refresh-secret-key'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='15m'
JWT_REFRESH_TOKEN_EXPIRATION_TIME='30d'
JWT_REFRESH_TOKEN_TTL=2592000000
